.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  border-radius: 2px;
  
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  
}

.nav-links a:hover {
  color: #555;
}

body {
  margin: 0;
  padding: 20px;
  background-color: rgb(248, 250, 250);
  font-family: sans-serif;
}

.outerbox {
    background-color: rgb(250, 247, 247);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.box {
 
  display: flex;
  justify-content: center;
  align-items: center;

}
.total{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 2px;
}
.box1{
    grid-row: span 2;
}
.box3{
    grid-row:span 2;

}
.box5{
    grid-row: span 2;
}
.box6{
    grid-row: span 2;
}
.box7{
    grid-row: span 2;
}
.box8{
    grid-row: span 2;
}
.box9{
    grid-row: span 2;
}
.box10{
    grid-row: span 2;
}
.box11{
    grid-row: span 3;
}
.box12{
    grid-row: span 3;
}
.box13{
    grid-row: span 2;
}
.box14{
    grid-row: span 2;
}
.box15{
    grid-row: span 2;
}

@media(max-width:750px){

 .outerbox{
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 100px);
  gap: 5px;

 }

}
